<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="MultiCalculator" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="qCb-zV-weQ" id="oMI-iR-JI0"/>
                <outlet property="view" destination="iN0-l3-epB" id="ueU-xK-b4s"/>
                <outletCollection property="stackViews" destination="T4s-YJ-seX" collectionClass="NSMutableArray" id="Ob3-O7-JN3"/>
                <outletCollection property="stackViews" destination="nBQ-O6-n8k" collectionClass="NSMutableArray" id="72G-eO-TCY"/>
                <outletCollection property="stackViews" destination="9f4-Fq-503" collectionClass="NSMutableArray" id="MUJ-is-cWn"/>
                <outletCollection property="stackViews" destination="HCo-Al-I42" collectionClass="NSMutableArray" id="s6R-0d-p4C"/>
                <outletCollection property="stackViews" destination="6dD-0S-ZFL" collectionClass="NSMutableArray" id="iro-Vt-Sy7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-zV-weQ">
                    <rect key="frame" x="20" y="62.666666666666657" width="374" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="vXP-cl-pnb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-0S-ZFL">
                    <rect key="frame" x="20" y="144.66666666666666" width="374" height="472.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-YJ-seX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-cs-Dgm" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lRX-cs-Dgm" secondAttribute="height" multiplier="1:1" id="KUi-26-dIj"/>
                                    </constraints>
                                    <state key="normal" title="AC"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="qHO-Ir-H0b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-DB-uWn" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kmv-DB-uWn" secondAttribute="height" multiplier="1:1" id="9CY-Ru-e7Y"/>
                                    </constraints>
                                    <state key="normal" title="+/-"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="so6-I0-MTy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-dG-4Jz" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b9L-dG-4Jz" secondAttribute="height" multiplier="1:1" id="v9d-GW-tRz"/>
                                    </constraints>
                                    <state key="normal" title="%"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="Jdc-g7-fw5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07U-eC-vb8" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="07U-eC-vb8" secondAttribute="height" multiplier="1:1" id="sRT-wx-ho4"/>
                                    </constraints>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="9nk-JH-t4V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b9L-dG-4Jz" firstAttribute="width" secondItem="b9L-dG-4Jz" secondAttribute="height" multiplier="1:1" id="GCt-E6-K0E"/>
                                <constraint firstItem="07U-eC-vb8" firstAttribute="width" secondItem="07U-eC-vb8" secondAttribute="height" multiplier="1:1" id="hRV-l6-OFg"/>
                                <constraint firstItem="kmv-DB-uWn" firstAttribute="width" secondItem="kmv-DB-uWn" secondAttribute="height" multiplier="1:1" id="qgn-AF-vPM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-O6-n8k">
                            <rect key="frame" x="0.0" y="98.333333333333343" width="374" height="78.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94D-HP-KEV" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="94D-HP-KEV" secondAttribute="height" multiplier="1:1" id="L4F-2D-9uV"/>
                                    </constraints>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="Y5a-Jw-GZe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-5z-1Zm" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s0B-5z-1Zm" secondAttribute="height" multiplier="1:1" id="ogD-Je-9ZU"/>
                                    </constraints>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="oCq-sP-vCJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-gg-FxM" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EiF-gg-FxM" secondAttribute="height" multiplier="1:1" id="DTO-yE-tL4"/>
                                    </constraints>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="8ZI-mm-uaS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-HA-nkH" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y8e-HA-nkH" secondAttribute="height" multiplier="1:1" id="gZk-wO-1Bg"/>
                                    </constraints>
                                    <state key="normal" title="×"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="qrS-0I-FQs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Y8e-HA-nkH" firstAttribute="width" secondItem="Y8e-HA-nkH" secondAttribute="height" multiplier="1:1" id="5rd-Yu-5Jx"/>
                                <constraint firstItem="s0B-5z-1Zm" firstAttribute="width" secondItem="s0B-5z-1Zm" secondAttribute="height" multiplier="1:1" id="Dhy-qT-Zib"/>
                                <constraint firstItem="EiF-gg-FxM" firstAttribute="width" secondItem="EiF-gg-FxM" secondAttribute="height" multiplier="1:1" id="KRq-b1-Y2H"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Fq-503">
                            <rect key="frame" x="0.0" y="197.00000000000003" width="374" height="78.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-gE-RDb" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BG2-gE-RDb" secondAttribute="height" multiplier="1:1" id="2sn-rR-zc8"/>
                                    </constraints>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="6tt-hD-JvU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-t7-odo" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GUd-t7-odo" secondAttribute="height" multiplier="1:1" id="RZn-at-eaJ"/>
                                    </constraints>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="U8L-Gk-uv5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-2f-qv3" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zoe-2f-qv3" secondAttribute="height" multiplier="1:1" id="CWN-rx-8Jm"/>
                                    </constraints>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="L9R-fT-fH9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Ty-auC" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HD3-Ty-auC" secondAttribute="height" multiplier="1:1" id="P5j-bm-14Q"/>
                                    </constraints>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="ZiY-VC-yHu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zoe-2f-qv3" firstAttribute="width" secondItem="Zoe-2f-qv3" secondAttribute="height" multiplier="1:1" id="6pI-XC-0aa"/>
                                <constraint firstItem="HD3-Ty-auC" firstAttribute="width" secondItem="HD3-Ty-auC" secondAttribute="height" multiplier="1:1" id="abr-hA-oiN"/>
                                <constraint firstItem="GUd-t7-odo" firstAttribute="width" secondItem="GUd-t7-odo" secondAttribute="height" multiplier="1:1" id="u3F-Fq-wKY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-Al-I42">
                            <rect key="frame" x="0.0" y="295.33333333333337" width="374" height="78.666666666666686"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-6k-tVn" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ngf-6k-tVn" secondAttribute="height" multiplier="1:1" id="hXk-0F-ObL"/>
                                    </constraints>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="bxn-sy-k63"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-0c-zr8" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dfw-0c-zr8" secondAttribute="height" multiplier="1:1" id="akZ-Te-ef1"/>
                                    </constraints>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="Bsc-e9-js6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-Uy-HK4" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PnU-Uy-HK4" secondAttribute="height" multiplier="1:1" id="ovm-xW-i3Z"/>
                                    </constraints>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="IEN-ow-xeB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-fv-HBE" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uAc-fv-HBE" secondAttribute="height" multiplier="1:1" id="9cd-xo-g1j"/>
                                    </constraints>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="EAI-5z-1Vm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uAc-fv-HBE" firstAttribute="width" secondItem="uAc-fv-HBE" secondAttribute="height" multiplier="1:1" id="FC9-kD-DTg"/>
                                <constraint firstItem="PnU-Uy-HK4" firstAttribute="width" secondItem="PnU-Uy-HK4" secondAttribute="height" multiplier="1:1" id="K9b-kE-wGk"/>
                                <constraint firstItem="dfw-0c-zr8" firstAttribute="width" secondItem="dfw-0c-zr8" secondAttribute="height" multiplier="1:1" id="dU3-Xs-5ls"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-MH-iZR">
                            <rect key="frame" x="0.0" y="394" width="374" height="78.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-r4-CMm" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="78.333333333333329"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="N2p-oe-ZqQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bra-X7-kIO">
                                    <rect key="frame" x="177" y="0.0" width="20" height="78.333333333333329"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="d1I-0K-H2y"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-ro-Jto" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                    <state key="normal" title="."/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="f2e-8q-hZq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-eg-G7b">
                                    <rect key="frame" x="275.66666666666669" y="0.0" width="20" height="78.333333333333329"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="90b-Ol-ZlR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-0O-6Im" customClass="MCButton" customModule="MultiCalculator" customModuleProvider="target">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SWJ-0O-6Im" secondAttribute="height" multiplier="1:1" id="omO-ny-io2"/>
                                    </constraints>
                                    <state key="normal" title="="/>
                                    <connections>
                                        <action selector="tappedNumber:" destination="-1" eventType="touchUpInside" id="ifx-of-gMI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w7S-ro-Jto" firstAttribute="width" secondItem="w7S-ro-Jto" secondAttribute="height" multiplier="1:1" id="P3T-7g-gam"/>
                                <constraint firstItem="IN1-r4-CMm" firstAttribute="height" secondItem="Djt-MH-iZR" secondAttribute="height" id="l9k-ic-eht"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Djt-MH-iZR" firstAttribute="height" secondItem="T4s-YJ-seX" secondAttribute="height" id="5oc-h1-SlE"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qCb-zV-weQ" firstAttribute="trailing" secondItem="6dD-0S-ZFL" secondAttribute="trailing" id="QX8-1R-yze"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6dD-0S-ZFL" secondAttribute="trailing" priority="750" constant="20" id="b3Q-8j-rHU"/>
                <constraint firstItem="qCb-zV-weQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="dg2-Cu-1eA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6dD-0S-ZFL" secondAttribute="bottom" constant="20" id="ecw-0A-Axk"/>
                <constraint firstItem="6dD-0S-ZFL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="feN-wK-omm"/>
                <constraint firstItem="6dD-0S-ZFL" firstAttribute="top" secondItem="qCb-zV-weQ" secondAttribute="bottom" id="hnc-0E-AWL"/>
                <constraint firstItem="qCb-zV-weQ" firstAttribute="leading" secondItem="6dD-0S-ZFL" secondAttribute="leading" id="t0g-uP-aOv"/>
                <constraint firstItem="6dD-0S-ZFL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="20" id="wKn-xV-cxm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="61.548913043478265"/>
        </view>
    </objects>
</document>
